SENDINBLUE_API_KEY = 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
AWS_ACCESS_KEY = AKIATG6MGZMRKYGZGEH3
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = expensesharpner

RAZORPAY_KEY_ID = rzp_test_LMHe9EIi6NCC7j
RAZORPAY_KEY_SECRET = oIQI8UQFfq8eEqBPKB6IJSqF

DB_NAME = expense
DB_PASSWORD = deexith2024
DB_USERNAME = root
DB_HOST = localhost

# DB_NAME = expense
# DB_PASSWORD = deexith2025
# DB_USERNAME = deexith
# DB_HOST = database-1.ct22oqmwqs0h.eu-north-1.rds.amazonaws.com